/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: rgb(20, 45, 60);
}

.tree-view .selected:before {
    background: lighten(rgb(20, 45, 60), 5%);
}

.status-bar {
  background-color: rgb(40, 45, 60);
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: white;
  background-color: rgb(4, 32, 41);

  .cursor {
    border-color: lighten(blue, 30%);
  }
}


atom-dock .tab-bar .tab.active{
  background-color: rgb(40, 45, 60);
}

.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type$="AboutView"], .tab-bar .tab.active[data-type$="TimecopView"], .tab-bar .tab.active[data-type$="StyleguideView"], .tab-bar .tab.active[data-type="MarkdownPreviewView"]{
  background-color: lighten(rgb(40, 45, 60), 10%);
}

.texteditor.tab{
  background-color: rgb(40, 45, 60);
}

atom-pane.active .tab.active:before{
  background: orange;
}

.platformio-ide-terminal .xterm {
  background-color: rgb(4, 32, 41);
  color: lighten(gray, 17%);

  ::selection {
    background-color: lighten(gray, 30%);
  }


  .terminal-cursor {
    background-color: lighten(blue, 30%);
  }
}
