
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tab.sortable.active.right-clicked{
  color: lightgray;
  border-right: 0px solid white;
  align: center;
}

.tree-view {
  color: lightgray;
  background-color: @tree-view-background-color;
.directory.entry.list-nested-item.status-modified.expanded{
  color: gray;
}
.list-item.selected {
  color: lightgray;
  @keyframes fooont{
    from {font-size: @font-size;}
    to {font-size: @font-size + .2;}
  }
  animation-name: fooont;
  animation-duration: .5s;
  animation-iteration-count: 1;
  font-size: @font-size + .2;
}
.list-item.selected.status-modified {
  color: @text-color-warning;
}
.list-item.selected.status-added {
  color: @text-color-success;
}
}
